// Hаследование обоих классов от класса, инкапсулирующего вектор с данными, который, в свою очередь, наследуется от интерфейса.

#include "DataClass.hpp"
void Data::push(int x){
    m.push_back(x);
}
